{
  "name": "publishjgivenreport",
  "version": "0.5.0",
  "description": "Extension that publishes JGiven test reports in Azure DevOps console",
  "scripts": {
    "build": "tsc -p . && tsc -p publishjgivenreport/",
    "postbuild": "npm run package",
    "package": "tfx extension create",
    "clean": "rimraf ./dist && rimraf ./*.vsix"
  },
  "author": "Andru-Lucian Stefanescu",
  "contributors": [
    {
      "name": "Christian Oertel"
    },
    {
      "name": "Kristof Karhan"
    }
  ],
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/pako": "^2.0.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "tfx-cli": "^0.9.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/jquery": "^3.5.6",
    "azure-pipelines-task-lib": "^3.1.9",
    "modclean": "^3.0.0-beta.1",
    "vss-web-extension-sdk": "^5.141.0"
  }
}
